<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.homework.MainActivity">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Login"
        android:textColor="#de580f"/>
    <LinearLayout
        android:id="@+id/ll_cfpassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_above="@id/bt_login"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/ll_name"
            android:layout_alignTop="@+id/ll_name"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:text="Confirm"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="end"
            ></TextView>
        <EditText
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textColor="#ffffff"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_above="@id/ll_cfpassword"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/ll_name"
            android:layout_alignTop="@+id/ll_name"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="end"
            ></TextView>
        <EditText
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textColor="#ffffff"
            android:inputType="numberPassword"/>
    </LinearLayout><LinearLayout
    android:id="@+id/ll_email"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_above="@id/ll_password"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/ll_name"
        android:layout_alignTop="@+id/ll_name"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:text="E-mail"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="end"
        ></TextView>
    <EditText
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:textColor="#ffffff"/>
</LinearLayout><LinearLayout
    android:id="@+id/ll_name"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_above="@id/ll_email"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/ll_name"
        android:layout_alignTop="@+id/ll_name"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="end"
        ></TextView>
    <EditText
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:textColor="#ffffff"/>
</LinearLayout>


</RelativeLayout>
